//1.1.Insert the following documents into the movies collection.

db.movies.insertOne({ "title": "Fight Club", "writer": "Chuck Palahniuk", "year": 1999, "actors": [ "Brad Pitt", "Edward Norton" ]})

db.movies.insertOne({ "title": "Pulp Fiction", "writer": "Quentin Tarantino", "year": 1994, "actors": ["John Travolta","Uma Thurman"]})

db.movies.insertMany([{ "title": "Inglorious Basterds","writer": "Quentin Tarantino", "year": 2009, "actors": [ "Brad Pitt", "Diane Kruger", "Eli Roth"]}, { "title": "The Hobbit: An Unexpected Journey", "writer": "J.R.R. Tolkein", "year": 2012, "franchise": "The Hobbit" }, { "title": "The Hobbit: The Battle of the Five Armies", "writer": "J.R.R. Tolkein", "year": 2012, "franchise": "The Hobbit", "synopsis": "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness." }, { "title": "Avatar" }, { "title": "Pee Wee Herman's Big Adventure" }])



//1.2.1. Get all the documents.

Query: 
db.movies.find().pretty()

Output:
{
        "_id" : ObjectId("62289e087e3f4c00290a08b7"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62289e3b7e3f4c00290a08b8"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62289e8a7e3f4c00290a08b9"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}
{
        "_id" : ObjectId("62289ea77e3f4c00290a08ba"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289ed27e3f4c00290a08bb"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289efa7e3f4c00290a08bc"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}
{		"_id" : ObjectId("62289f3e7e3f4c00290a08bd"), 
		"title" : "Avatar" 
}
{
        "_id" : ObjectId("62289f3e7e3f4c00290a08be"),
        "title" : "Pee Wee Herman's Big Adventure"
}



//1.2.2. Get all documents with `writer` set to "Quentin Tarantino".

Query: 
db.movies.find({writer:"Quentin Tarantino"}).pretty()

Output:
{
        "_id" : ObjectId("62289e3b7e3f4c00290a08b8"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62289e8a7e3f4c00290a08b9"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}




//1.2.3. Get all documents where `actors` include "Brad Pitt".

Query: 
db.movies.find({actors:{$elemMatch:{$eq: "Brad Pitt"}}}).pretty();

Output:
{
        "_id" : ObjectId("62289e087e3f4c00290a08b7"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62289e8a7e3f4c00290a08b9"),
        "title" : "Inglorious Basterds",
        "writer" : "Quentin Tarantino",
        "year" : 2009,
        "actors" : [
                "Brad Pitt",
                "Diane Kruger",
                "Eli Roth"
        ]
}




//1.2.4. Get all documents with `franchise` set to "The Hobbit".

Query:
db.movies.find({franchise:"The Hobbit"}).pretty()

Output:
{
        "_id" : ObjectId("62289ea77e3f4c00290a08ba"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289ed27e3f4c00290a08bb"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289efa7e3f4c00290a08bc"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}



//1.2.5. Get all movies released in the 90s.

Query:
db.movies.find({$and:[{year: {$gte:1990}},{year: {$lt:2000}}]}).pretty()

Output:
{
        "_id" : ObjectId("62289e087e3f4c00290a08b7"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62289e3b7e3f4c00290a08b8"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}



//1.2.6. Get all movies released before the year 2000 or after 2010.

Query:
db.movies.find({$or:[{year: {$lt:2000}},{year: {$gt:2010}}]}).pretty()

Output:
{
        "_id" : ObjectId("62289e087e3f4c00290a08b7"),
        "title" : "Fight Club",
        "writer" : "Chuck Palahniuk",
        "year" : 1999,
        "actors" : [
                "Brad Pitt",
                "Edward Norton"
        ]
}
{
        "_id" : ObjectId("62289e3b7e3f4c00290a08b8"),
        "title" : "Pulp Fiction",
        "writer" : "Quentin Tarantino",
        "year" : 1994,
        "actors" : [
                "John Travolta",
                "Uma Thurman"
        ]
}
{
        "_id" : ObjectId("62289ea77e3f4c00290a08ba"),
        "title" : "The Hobbit: An Unexpected Journey",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289ed27e3f4c00290a08bb"),
        "title" : "The Hobbit: The Desolation of Smaug",
        "writer" : "J.R.R. Tolkein",
        "year" : 2013,
        "franchise" : "The Hobbit"
}
{
        "_id" : ObjectId("62289efa7e3f4c00290a08bc"),
        "title" : "The Hobbit: The Battle of the Five Armies",
        "writer" : "J.R.R. Tolkein",
        "year" : 2012,
        "franchise" : "The Hobbit",
        "synopsis" : "Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."
}



1.3.1. Add a synopsis to "The Hobbit: An Unexpected Journey" : "A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon smaug.".

Query:
db.movies.updateOne({title:"The Hobbit: An Unexpected Journey"}, {$set:{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})


1.3.2. Add a synopsis to "The Hobbit: The Desolation of Smaug" : "The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to
reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.".

Query:
db.movies.updateOne({title:"The Hobbit: The Desolation of Smaug"}, {$set:{synopsis:"The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring."}})


1.3.3. Add an actor named "Samuel L. Jackson" to the movie "Pulp Fiction".

db.movies.updateOne({title:"Pulp Fiction"},{$push:{actors:"Samuel L. Jackson"}})


1.4.1. Find all movies that have a synopsis and contains the word "Bilbo"

db.movies.find({synopsis:/Bilbo/}).pretty()



1.4.2. Find all movies that have a synopsis and contains the word "Gandalf"

db.movies.find({synopsis:/Gandalf/}).pretty()



1.4.3. Find all movies that have a synopsis and contains the word "Bilbo" and not the word "Gandalf"

db.movies.find({$and:[{synopsis:/Bilbo/},{synopsis:{$nin:[/hobbit/]}}]}).pretty()



1.4.4. Find all movies that have a synopsis and contains the word "dwarves" or "hobbit"

db.movies.find({$or:[{synopsis:/dwarves/},{synopsis:/hobbit/}]}).pretty()



1.4.5. Find all movies that have a synopsis and contains the word "gold" and "dragon"

db.movies.find({$or:[{synopsis:/gold/},{synopsis:/dragon/}]}).pretty()



1.5.1. Delete the movie "Pee Wee Herman's Big Adventure"

db.movies.deleteMany({title:"Pee Wee Herman's Big Adventure"})



1.5.2. Delete the movie "Avatar"

db.movies.deleteMany({title:"Avatar"})